Repository: MasonXQY/MacChannel
Catalog: iPhone/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# bootstrap.loading
source: Preparing DropMesh…
zh_hans: 正在准备 DropMesh…

# bootstrap.failed.title
source: DropMesh couldn’t start
zh_hans: DropMesh 无法启动

# bootstrap.error
source: Your identity or trusted-device data couldn’t be opened. Nothing was reset. Try again.
zh_hans: 无法打开你的身份或受信任设备数据。任何数据都没有被重置。请重试。

# identity.recovery.explanation
source: This iPhone kept an old DropMesh identity after the app’s private data was removed. Received files are safe, but the old identity cannot be opened.
zh_hans: App 的私有数据被移除后，这台 iPhone 仍保留了旧的 DropMesh 身份。已接收文件是安全的，但旧身份无法打开。

# identity.recovery.action
source: Recreate Identity
zh_hans: 重新创建身份

# identity.recovery.confirm.title
source: Recreate this iPhone’s identity?
zh_hans: 重新创建这台 iPhone 的身份？

# identity.recovery.confirm.message
source: This cannot be undone. Existing device pairings will stop working and must be created again. Received files will remain.
zh_hans: 此操作无法撤销。现有设备配对将失效，必须重新配对。已接收文件会保留。

# identity.recovery.confirm.action
source: Recreate Identity
zh_hans: 重新创建身份

# identity.recovery.failed
source: The identity could not be recreated. Nothing else was removed. Try again.
zh_hans: 无法重新创建身份。其他内容均未被移除，请重试。

# identity.recovery.progress
source: Recreating identity…
zh_hans: 正在重新创建身份…

# action.retry
source: Try Again
zh_hans: 重试

# action.close
source: Close
zh_hans: 关闭

# action.done
source: Done
zh_hans: 完成

# receiving.foreground
source: Keep DropMesh open to receive files. Leaving the app interrupts transfers.
zh_hans: 保持 DropMesh 打开以接收文件。离开应用会中断传输。

# service.inactive
source: Connection inactive
zh_hans: 连接未启用

# service.starting
source: Connecting to service…
zh_hans: 正在连接服务…

# service.online
source: Connected
zh_hans: 已连接

# service.reconnecting
source: Reconnecting to service…
zh_hans: 正在重新连接服务…

# service.stopping
source: Stopping transfers…
zh_hans: 正在停止传输…

# service.failed
source: Connection unavailable
zh_hans: 连接不可用

# service.error
source: The service or transfer state couldn’t be refreshed. Saved pairing remains on this iPhone. Try again.
zh_hans: 无法刷新服务或传输状态。此 iPhone 上已保存的配对仍然有效，请重试。

# devices.offline
source: Offline
zh_hans: 离线

# devices.online
source: Online
zh_hans: 在线

# action.cancel
source: Cancel
zh_hans: 取消

# devices.remove
source: Remove Device
zh_hans: 移除设备

# devices.remove.title
source: Remove this paired device?
zh_hans: 移除此配对设备？

# devices.remove.confirm
source: This device will no longer be trusted to transfer files with this iPhone. Received files will remain.
zh_hans: 此设备将不再受信任，无法与此 iPhone 传输文件。已接收的文件会保留。

# devices.remove.saving
source: Saving device removal…
zh_hans: 正在保存设备移除…

# devices.remove.save.failed
source: This device is blocked on this iPhone, but removal couldn’t be saved. Retry saving before closing the app.
zh_hans: 此设备已在本机被阻止，但移除状态尚未保存。关闭应用前请重试保存。

# devices.remove.failed
source: The device couldn’t be removed. Try again.
zh_hans: 无法移除设备，请重试。

# devices.remove.saved
source: Device removed and saved.
zh_hans: 设备已移除并保存。

# devices.title
source: Paired Devices
zh_hans: 已配对设备

# devices.details
source: Device Details
zh_hans: 设备详情

# devices.name
source: Name
zh_hans: 名称

# devices.status
source: Connection
zh_hans: 连接状态

# devices.id
source: Device ID
zh_hans: 设备 ID

# devices.empty
source: No paired devices yet.
zh_hans: 还没有已配对设备。

# devices.paired.mac
source: Paired Device
zh_hans: 已配对设备

# devices.rename
source: Rename
zh_hans: 重命名

# devices.rename.title
source: Rename Device
zh_hans: 重命名设备

# devices.rename.placeholder
source: Device name
zh_hans: 设备名称

# devices.rename.help
source: Enter a name up to 512 bytes.
zh_hans: 请输入不超过 512 字节的名称。

# devices.rename.failed
source: The device name couldn’t be saved. The previous name is unchanged.
zh_hans: 无法保存设备名称，原名称保持不变。

# pairing.add
source: Pair a Device
zh_hans: 配对设备

# pairing.title
source: Pair a Device
zh_hans: 配对设备

# pairing.instructions
source: Enter a code from the other device, or generate one here.
zh_hans: 输入另一台设备上的配对码，或在此生成配对码。

# pairing.code.title
source: Enter a code
zh_hans: 输入配对码

# pairing.host.generate
source: Generate code on this device
zh_hans: 在此设备上生成配对码

# pairing.host.generating
source: Generating code…
zh_hans: 正在生成配对码…

# pairing.host.code
source: Enter this code on the other device
zh_hans: 在另一台设备上输入此配对码

# pairing.host.expires %@
source: Expires at %@
zh_hans: 有效期至 %@

# pairing.host.foreground
source: Keep DropMesh open on both devices. Closing this screen cancels this code.
zh_hans: 请保持两台设备上的 DropMesh 打开。关闭此页面将取消配对码。

# pairing.host.waiting
source: Waiting for another device…
zh_hans: 正在等待另一台设备…

# pairing.host.request
source: Allow this device to pair?
zh_hans: 允许此设备配对？

# pairing.host.compare
source: Compare the full fingerprint with the other device. Allow only if both match.
zh_hans: 请与另一台设备核对完整指纹。仅在两边一致时允许配对。

# pairing.host.allow
source: Allow Pairing
zh_hans: 允许配对

# pairing.host.reject
source: Reject
zh_hans: 拒绝

# pairing.host.committing
source: Confirming with the other device…
zh_hans: 正在与另一台设备确认…

# pairing.host.expired
source: This code or request has expired. Start again to generate a new code.
zh_hans: 此配对码或请求已过期。请重新开始并生成新的配对码。

# pairing.host.startOver
source: Cancel and start again
zh_hans: 取消并重新开始

# pairing.code.accessibility
source: Six-digit device pairing code
zh_hans: 六位设备配对码

# pairing.submit
source: Join
zh_hans: 加入

# pairing.joining
source: Joining…
zh_hans: 正在加入…

# pairing.waiting.title
source: Waiting for device approval
zh_hans: 等待设备批准

# pairing.waiting.body
source: Confirm the matching fingerprint on the other device.
zh_hans: 请在另一台设备上确认指纹一致。

# pairing.device
source: Device
zh_hans: 设备

# pairing.fingerprint
source: Fingerprint
zh_hans: 指纹

# pairing.success
source: Paired and saved on this iPhone
zh_hans: 已配对并保存在这台 iPhone 上

# pairing.save.failed
source: The device confirmed, but this iPhone couldn’t save the trusted device. Retry saving before starting another pairing.
zh_hans: 设备已确认，但这台 iPhone 无法保存受信任设备。开始新的配对前请重试保存。

# pairing.save.retry
source: Retry Saving
zh_hans: 重试保存

# pairing.save.progress
source: Saving the trusted device on this iPhone…
zh_hans: 正在这台 iPhone 上保存受信任设备…

# pairing.close.accessibility
source: Close pairing
zh_hans: 关闭配对

# pairing.error.code
source: That code is invalid, expired, or already used. Generate a new code on the other device.
zh_hans: 配对码无效、已过期或已被使用。请在另一台设备上生成新配对码。

# pairing.error.rejected
source: The device rejected this pairing request.
zh_hans: 设备拒绝了此次配对请求。

# pairing.error.rate
source: Too many attempts. Wait, then generate a new code on the other device.
zh_hans: 尝试次数过多。请稍后在另一台设备上生成新配对码。

# pairing.error.save
source: Pairing was confirmed but not saved on this iPhone. Retry saving; don’t start another pairing.
zh_hans: 配对已确认，但未能保存在这台 iPhone 上。请重试保存，不要开始新的配对。

# pairing.error.cleanup
source: The local pairing attempt couldn’t finish stopping. Try closing again. This does not undo trust already saved on the other device.
zh_hans: 本地配对尝试未能完全停止。请再次关闭。这不会撤销另一台设备上可能已保存的信任。

# pairing.error.generic
source: Pairing couldn’t finish. Check the code and connection, then try again.
zh_hans: 配对未能完成。请检查配对码和网络连接后重试。

# import.error.busy
source: Finish or cancel the current selection before choosing more files.
zh_hans: 请先完成或取消当前选择，再选择其他文件。

# import.error.cancelled
source: Import was interrupted. Choose the files again when you are ready.
zh_hans: 导入已中断。准备好后，请重新选择文件。

# import.error.unavailable
source: The file provider could not supply this item. Check its availability and connection, then try again.
zh_hans: 文件提供方无法提供此项目。请检查文件是否可用及网络连接，然后重试。

# import.error.storage
source: DropMesh could not prepare private storage. Check available space and try again.
zh_hans: DropMesh 无法准备私有存储空间。请检查剩余空间后重试。

# import.error.unsupported
source: This selection does not provide a supported file, photo, or video.
zh_hans: 所选内容未提供受支持的文件、照片或视频。

# import.error.cleanup
source: Temporary files could not be removed. Retry cleanup before choosing more files.
zh_hans: 无法移除临时文件。请重试清理，再选择其他文件。

# send.title
source: Send to Device
zh_hans: 发送到设备

# send.home.title
source: Send
zh_hans: 发送

# send.home.photos
source: Photos & Videos
zh_hans: 照片与视频

# send.home.files
source: Files
zh_hans: 文件

# send.manage
source: Transfers and selected items
zh_hans: 传输与已选项目

# send.active
source: Active Transfers
zh_hans: 正在传输

# send.foreground
source: Keep DropMesh open while preparing and sending. Backgrounding interrupts transfers.
zh_hans: 准备和发送时请保持 DropMesh 在前台。切到后台会中断传输。

# send.files
source: Choose Files
zh_hans: 选择文件

# send.photos
source: Choose Photos or Videos
zh_hans: 选择照片或视频

# send.photos.use
source: Use Selected Items
zh_hans: 使用所选项目

# send.photos.title
source: Media
zh_hans: 照片与视频

# send.selected
source: Selected Files
zh_hans: 已选文件

# send.selection.cancel
source: Clear Selection
zh_hans: 清除选择

# send.recipient
source: Choose a Paired Device
zh_hans: 选择已配对设备

# send.confirm
source: Send Selected Files
zh_hans: 发送所选文件

# send.preparing
source: Preparing files…
zh_hans: 正在准备文件…

# send.cleaning
source: Finishing temporary-file cleanup…
zh_hans: 正在清理临时文件…

# send.cleanup.retry
source: Retry Cleanup
zh_hans: 重试清理

# send.transfers
source: Transfers
zh_hans: 传输

# send.error.recipient
source: This device is offline or no longer paired. Choose files again when it is available.
zh_hans: 此设备已离线或不再配对。设备可用后请重新选择文件。

# send.error.foreground
source: Preparation was interrupted when DropMesh left the foreground. Keep the app open and select again.
zh_hans: DropMesh 切到后台，准备已中断。请保持应用在前台并重新选择。

# send.error.transfer
source: The send could not be prepared. Check available storage, access to the selected originals, and the device connection, then select the originals again.
zh_hans: 无法准备发送。请检查可用存储空间、所选原件的访问权限和设备连接，然后重新选择原件。

# transfer.failed.recovery
source: This send failed and cannot retry automatically. Check available storage, access to the originals, and the device connection. Select the originals again to prepare a new send.
zh_hans: 本次发送失败，无法自动重试。请检查可用存储空间、原件的访问权限和设备连接。重新选择原件后可准备一次新的发送。

# transfer.item.fallback
source: File transfer
zh_hans: 文件传输

# transfer.reselect
source: Select originals again
zh_hans: 重新选择原件

# send.error.action
source: The transfer action could not finish. Keep DropMesh open and check that the paired device is online, then try again.
zh_hans: 无法完成传输操作。请保持 DropMesh 在前台，确认已配对设备在线后重试。

# transfer.cancel.requested
source: Cancellation requested. Waiting for the transfer to stop.
zh_hans: 已请求取消，正在等待传输停止。

# transfer.cancel.late
source: Cancellation was too late. The transfer status shows the actual outcome.
zh_hans: 取消已来不及生效，请以传输状态为准。

# transfer.pause
source: Pause
zh_hans: 暂停

# transfer.resume
source: Resume
zh_hans: 继续

# transfer.phase.preparing
source: Preparing
zh_hans: 正在准备

# transfer.phase.connecting
source: Connecting
zh_hans: 正在连接

# transfer.phase.transferring
source: Transferring
zh_hans: 正在传输

# transfer.phase.confirming
source: Confirming completion…
zh_hans: 正在确认完成…

# transfer.phase.paused
source: Paused
zh_hans: 已暂停

# transfer.phase.verifying
source: Verifying
zh_hans: 正在校验

# transfer.phase.cancelling
source: Stopping
zh_hans: 正在停止

# transfer.phase.completed
source: Completed
zh_hans: 已完成

# transfer.phase.failed
source: Transfer failed
zh_hans: 传输失败

# transfer.phase.cancelled
source: Cancelled
zh_hans: 已取消

# history.title
source: History
zh_hans: 历史记录

# history.loading
source: Loading history…
zh_hans: 正在载入历史记录…

# history.load.error
source: History could not be loaded. Pull to refresh or try again.
zh_hans: 无法载入历史记录。请下拉刷新或重试。

# history.availability.warning
source: File availability could not be checked. Transfer results are unchanged.
zh_hans: 无法检查文件是否可用。传输结果未改变。

# history.empty
source: No transfers yet.
zh_hans: 暂无传输记录。

source: History actions
zh_hans: 历史记录操作

# history.edit
source: Edit
zh_hans: 编辑

# history.select.record
source: Select history record
zh_hans: 选择历史记录

# history.deselect.record
source: Deselect history record
zh_hans: 取消选择历史记录

# history.delete
source: Delete Record
zh_hans: 删除记录

# history.delete.selected
source: Delete Selected
zh_hans: 删除所选记录

# history.clear.all
source: Clear All History
zh_hans: 清除全部历史记录

# history.delete.confirm.title
source: Delete history record?
zh_hans: 删除这条历史记录？

# history.delete.confirm.message
source: Only the selected history record will be deleted. Transferred files and photos will remain. Active transfers cannot be deleted.
zh_hans: 只会删除所选的历史记录。已传输的文件和照片会保留，进行中的传输无法删除。

# history.delete.selected.confirm.title
source: Delete selected history records?
zh_hans: 删除所选历史记录？

# history.delete.selected.confirm.message %lld
source: Only the %lld selected history records will be deleted. Transferred files and photos will remain. Active transfers cannot be deleted.
zh_hans: 只会删除所选的 %lld 条历史记录。已传输的文件和照片会保留，进行中的传输无法删除。

# history.clear.confirm.title
source: Clear all history?
zh_hans: 清除全部历史记录？

# history.clear.confirm.message
source: This deletes all completed, failed, and cancelled history records, not just the current filter. Transferred files and photos will remain. Active transfers cannot be deleted.
zh_hans: 这会删除所有已完成、失败和已取消的历史记录，而不只是当前筛选结果。已传输的文件和照片会保留，进行中的传输无法删除。

# history.delete.progress
source: Deleting history…
zh_hans: 正在删除历史记录…

# history.delete.failed
source: History records couldn’t be deleted. Try again.
zh_hans: 无法删除历史记录，请重试。

# history.unnamed
source: Transferred item
zh_hans: 传输项目

# history.bytes
source: bytes
zh_hans: 字节

# history.peer
source: Device
zh_hans: 设备

# history.peer.unknown
source: Unknown device
zh_hans: 未知设备

# history.details
source: Transfer Details
zh_hans: 传输详情

# history.direction
source: Direction
zh_hans: 方向

# history.time
source: Time
zh_hans: 时间

# history.size
source: Total size
zh_hans: 总大小

# history.progress
source: Exact bytes
zh_hans: 精确字节数

# history.diagnostics
source: Diagnostic Information
zh_hans: 诊断信息

# history.route
source: Route
zh_hans: 路由

# history.transfer.id
source: Transfer ID
zh_hans: 传输 ID

# history.direction.inbound
source: Received
zh_hans: 已接收

# history.direction.outbound
source: Sent
zh_hans: 已发送

# history.direction.unknown
source: Direction unavailable
zh_hans: 方向未知

# history.route.lan
source: Local network
zh_hans: 局域网

# history.route.directInternet
source: Direct internet
zh_hans: 互联网直连

# history.route.relay
source: Encrypted relay
zh_hans: 加密中继

# received.latest
source: Recently received
zh_hans: 最近接收

# received.preview
source: Open preview
zh_hans: 打开预览

# received.share
source: Share file…
zh_hans: 共享文件…

# received.unavailable.short
source: File unavailable at its saved location
zh_hans: 文件在原保存位置不可用

# received.unavailable
source: This file is no longer available at its saved location. It may have been moved, removed, or replaced. The transfer remains completed.
zh_hans: 文件在原保存位置已不可用，可能已被移动、移除或替换。传输仍为已完成。

# received.unsupported
source: This item needs another app. The transfer is complete. Use Files to open or share the item or folder.
zh_hans: 这个项目需要其他 App 处理。传输已完成。请在“文件”中打开或共享该项目或文件夹。

# received.done
source: Done
zh_hans: 完成

# received.location.instructions
source: In Files, choose Browse → On My iPhone → DropMesh → DropMesh. Received items are in the inner DropMesh folder. If you moved an item, locate it in Files.
zh_hans: 在“文件”中依次选择“浏览”→“我的 iPhone”→“DropMesh”→“DropMesh”。接收的项目位于内层 DropMesh 文件夹。如果已移动项目，请在“文件”中查找。

# received.location.short
source: Files → On My iPhone → DropMesh → DropMesh
zh_hans: 文件 → 我的 iPhone → DropMesh → DropMesh

# settings.title
source: Settings
zh_hans: 设置

# settings.discovery.title
source: Local network
zh_hans: 本地网络

# settings.discovery.toggle
source: Discover paired devices nearby
zh_hans: 发现附近已配对设备

# settings.discovery.explanation
source: Optional local discovery helps find paired devices on the same network. Secure internet connectivity is separate.
zh_hans: 可选的本地发现功能用于查找同一网络上的已配对设备。安全互联网连接独立运行。

# settings.discovery.off
source: Local discovery is off.
zh_hans: 本地发现已关闭。

# settings.discovery.available
source: Local-network capability is available.
zh_hans: 本地网络功能可用。

# settings.discovery.unavailable
source: Local-network capability is not currently available. This does not confirm whether permission was denied.
zh_hans: 本地网络功能当前不可用，这并不代表已拒绝授权。

# settings.discovery.permission
source: You can review Local Network access in the iPhone Settings app. DropMesh receives only while open in the foreground.
zh_hans: 你可以在 iPhone 的“设置”中查看本地网络访问权限。DropMesh 仅在前台打开时接收文件。

# settings.discovery.save.error
source: The discovery preference could not be saved. Try changing it again.
zh_hans: 无法保存发现偏好设置，请再次尝试更改。

# settings.receiving.title
source: Received files
zh_hans: 接收的文件

# settings.about
source: About
zh_hans: 关于

# settings.version
source: Version
zh_hans: 版本

# settings.language
source: DropMesh follows your system language: English or Simplified Chinese.
zh_hans: DropMesh 跟随系统语言，支持英语和简体中文。

# account.section
source: Account
zh_hans: 账号

# account.configuration.unavailable
source: Account connections are unavailable in this build. Manual pairing still works.
zh_hans: 此版本的账号连接暂不可用，手动配对仍可使用。

# devices.account.managed
source: This device is connected through your account. Manage its access in Account.
zh_hans: 此设备通过账号连接，请在“账号”中管理访问权限。

# devices.account.invitations
source: Account & Invitations
zh_hans: 账号与邀请

# devices.account.invitations.subtitle
source: Sign in to auto-pair your devices and manage connection requests.
zh_hans: 登录后可自动配对同账号设备，并处理连接邀请。

# devices.remove.manual
source: Remove Manual Pairing
zh_hans: 移除手动配对

# devices.remove.manual.confirm
source: Remove this manual pairing? Account access, if present, is managed separately in Account. Received files will be kept.
zh_hans: 移除此手动配对？如有账号访问权限，请在“账号”中单独管理。已收到的文件将保留。

# account.title
source: Account
zh_hans: 账号

# account.group.title
source: My devices
zh_hans: 我的设备

# account.group.join
source: Join this device
zh_hans: 加入此设备

# account.group.confirm.title
source: Join your device group?
zh_hans: 加入你的设备组？

# account.group.confirm.message
source: Files and manual pairs stay unchanged. Joining won’t enable automatic receiving.
zh_hans: 现有文件和手动配对的设备保持不变。加入设备组不会开启自动接收文件。

# account.group.joined
source: This device is in your group
zh_hans: 此设备已加入设备组

# account.group.approval-required
source: Approval from a trusted device is needed to join this group.
zh_hans: 加入此设备组需要受信任设备的批准。

# account.group.removed
source: This device has been removed from your group. Approval from a trusted device is needed to join again.
zh_hans: 此设备已从设备组中移除。重新加入需要受信任设备的批准。

# account.group.refresh
source: Refresh
zh_hans: 刷新

# account.group.checking
source: Checking your device group…
zh_hans: 正在检查设备组…

# account.group.joining
source: Joining your device group…
zh_hans: 正在加入设备组…

# account.group.error.unavailable
source: Your device group is temporarily unavailable. Try again.
zh_hans: 设备组暂时不可用，请重试。

# account.group.error.secure-store
source: Your device group’s secure records could not be accessed. Unlock this device and try again.
zh_hans: 无法访问设备组的安全记录。请解锁此设备后重试。

# account.explanation.optional
source: You can continue transferring without an account.
zh_hans: 不登录也可继续传输。

# account.explanation.not-connected
source: Signing in does not pair devices.
zh_hans: 登录不会自动完成设备配对。

# account.status.signed-in
source: Signed in with Apple
zh_hans: 已通过 Apple 登录

# account.error.unavailable
source: Account service is unavailable. Try again.
zh_hans: 账号服务暂不可用，请重试。

# account.error.secure-store
source: Account data couldn't be opened. Your files and paired devices are unchanged.
zh_hans: 无法读取账号数据。你的文件和已配对设备未改变。

# account.retry
source: Try Again
zh_hans: 重试

# account.sign-out
source: Sign Out
zh_hans: 退出登录

# account.sign-out.local
source: Signed out on this device. You can sign in again.
zh_hans: 已在此设备退出，可以重新登录。

# account.sign-out.confirm.title
source: Sign out of this account?
zh_hans: 要退出此账号吗？

# account.cancel
source: Cancel
zh_hans: 取消

# account.sign-in.accessibility
source: Sign in with Apple
zh_hans: 通过 Apple 登录

# share.pending.title
source: Shared with DropMesh
zh_hans: 分享到 DropMesh 的文件

# share.pending.explanation
source: These temporary copies have not been sent. Import a batch, then choose a device and confirm Send.
zh_hans: 这些临时副本尚未发送。请先导入一批文件，再选择设备并确认发送。

# share.pending.prepare
source: Import Shared Files
zh_hans: 导入分享的文件

# share.pending.busy
source: Finish or cancel your current selection before importing shared files.
zh_hans: 请先完成或取消当前选择，再导入分享的文件。

# share.saving
source: Saving temporary copies…
zh_hans: 正在保存临时副本…

# share.saved
source: Saved to DropMesh. Open DropMesh to choose a device and send.
zh_hans: 已保存到 DropMesh。请打开 DropMesh，选择设备后发送。

# share.retention
source: Open DropMesh within 24 hours. Temporary shared copies expire after 24 hours and are removed the next time DropMesh checks for shared files.
zh_hans: 请在 24 小时内打开 DropMesh。分享的临时副本会在 24 小时后过期，并在 DropMesh 下次检查分享文件时移除。

# share.error.storage
source: Shared items couldn’t be opened. Unlock your iPhone, then share the originals to DropMesh again.
zh_hans: 无法打开共享项目。请解锁 iPhone，然后将原件重新分享到 DropMesh。

# share.error.invalid
source: This shared batch could not be validated. Share the original files again. Invalid temporary copies are not imported.
zh_hans: 无法验证这批分享文件。请重新分享原始文件。无效的临时副本不会导入。

# share.error.unsupported
source: Share 1–10 regular files, photos or videos. Each file must be at most 2 GB and the batch at most 4 GB. Open DropMesh to clear pending batches if storage is full.
zh_hans: 请选择 1–10 个普通文件、照片或视频。单个文件最大 2 GB，每批总计最大 4 GB。若待处理批次已满，请打开 DropMesh 处理。

# share.error.provider
source: The source app could not provide these files, or the copies could not be saved. Open the original files, then share them again.
zh_hans: 来源应用无法提供这些文件，或无法保存副本。请打开原始文件后重新分享。

# share.error.disk
source: There is not enough storage for these copies. Free space on your iPhone and share again.
zh_hans: 存储空间不足，无法保存副本。请释放 iPhone 空间后重新分享。

# share.error.cancelled
source: Sharing was cancelled. No files were sent.
zh_hans: 分享已取消，未发送任何文件。

# share.error.cleanup
source: Temporary copies could not be removed. Retry cleanup before closing. No files were sent.
zh_hans: 无法移除临时副本。请重试清理后再关闭。未发送任何文件。

# presence.status.pending
source: Status pending
zh_hans: 状态待确认

# presence.online.nearby
source: Online nearby
zh_hans: 附近在线

# presence.online
source: Online
zh_hans: 在线

# presence.syncing
source: Syncing devices
zh_hans: 正在同步设备

# presence.unreachable
source: Currently unreachable
zh_hans: 暂不可达

# presence.sync.attention
source: Trust sync needs attention
zh_hans: 信任同步需要处理

# presence.pending.save
source: Device changes are waiting to be saved on this device.
zh_hans: 设备更改正在等待保存到本机。

# presence.service.explanation
source: Service connection and device synchronization are separate. A missing device status does not tell us whether it is powered off or disconnected.
zh_hans: 服务连接与设备同步是独立的。缺少设备状态并不能确定对方已关机或断网。

# presence.unnamed
source: Unnamed device
zh_hans: 未命名设备

# presence.retry.service
source: Retry connection
zh_hans: 重试连接

# presence.retry.save
source: Retry saving
zh_hans: 重试保存

# presence.save.failed
source: Device changes could not be saved on this iPhone.
zh_hans: 设备更改未能保存到此 iPhone。

# tab.send
source: Send
zh_hans: 发送

# tab.devices
source: Devices
zh_hans: 设备

# history.filter
source: Filter history
zh_hans: 筛选历史

# history.all
source: All
zh_hans: 全部

# history.receive.folder
source: Received files folder
zh_hans: 接收文件夹

# received.folder.unavailable
source: The received files folder couldn’t be opened. Try again.
zh_hans: 无法打开接收文件夹，请重试。

# history.files.title
source: Files in this transfer
zh_hans: 本次传输的文件

# history.files.count %lld
source: %lld files
zh_hans: %lld 个文件

# history.legacy.files
source: This older record does not include a file list. Original files cannot be recovered from this record.
zh_hans: 这条旧记录未保存文件清单，无法从记录中恢复原文件。

# history.sent.unavailable.short
source: Original file unavailable
zh_hans: 原文件不可用
