Repository: MasonXQY/MacChannel
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# transfer.preparing
source: Preparing
zh_hans: 正在准备

# transfer.connecting
source: Connecting
zh_hans: 正在连接

# transfer.transferring
source: Transferring
zh_hans: 传输中

# transfer.paused
source: Paused
zh_hans: 已暂停

# transfer.verifying
source: Verifying
zh_hans: 正在校验

# transfer.cancelling
source: Cancelling
zh_hans: 正在取消

# transfer.completed
source: Completed
zh_hans: 已完成

source: Transfer failed
zh_hans: 传输失败

# transfer.cancelled
source: Cancelled
zh_hans: 已取消

# transfer.route.lan
source: Local network
zh_hans: 局域网直连

# transfer.route.directInternet
source: Direct internet
zh_hans: 互联网直连

# transfer.route.relay
source: Encrypted relay
zh_hans: 加密中继

# transfer.failureHelp
source: Make sure DropMesh is open on the other Mac and shows “Secure service connected”, then retry.
zh_hans: 请确认对方 DropMesh 已打开并显示“安全服务已连接”，然后重试。

# transfer.speed.calculating
source: Calculating speed
zh_hans: 正在计算速度

# transfer.speed.value
source: %@/s
zh_hans: %@/秒

# transfer.eta.calculating
source: Calculating time remaining
zh_hans: 正在计算剩余时间

# transfer.eta.minutes
source: %lldm %llds remaining
zh_hans: 剩余 %lld分%lld秒

# transfer.eta.seconds
source: %llds remaining
zh_hans: 剩余 %lld秒

# transfer.pauseFailed
source: Couldn’t pause the transfer. Try again later.
zh_hans: 无法暂停传输，请稍后重试。

# transfer.resumeFailed
source: Couldn’t resume the transfer. Check the connection and retry.
zh_hans: 无法继续传输，请检查设备连接后重试。

# transfer.cancelFailed
source: Couldn’t cancel the transfer. It may have already ended.
zh_hans: 无法取消传输，传输可能已经结束。

# transfer.section.active
source: Active
zh_hans: 进行中

# transfer.section.history
source: History
zh_hans: 历史

# transfer.title
source: Transfers & History
zh_hans: 传输与历史

# common.close
source: Close
zh_hans: 关闭

# transfer.close
source: Close Transfers & History
zh_hans: 关闭传输与历史

# transfer.content
source: Content
zh_hans: 内容

# transfer.empty.active
source: No active transfers
zh_hans: 没有正在进行的传输

# transfer.empty.history
source: No transfer history
zh_hans: 暂无传输历史

source: Transfer progress
zh_hans: 传输进度

# common.pause
source: Pause
zh_hans: 暂停

# common.resume
source: Resume
zh_hans: 继续

# common.cancel
source: Cancel
zh_hans: 取消

# receive.reveal
source: Show in Finder
zh_hans: 在 Finder 中显示

# receive.revealHint
source: Select the completed file in Finder
zh_hans: 在 Finder 中选中已完成的文件

# send.filePicker.message
source: Choose files or folders to send.
zh_hans: 选择要发送的文件或文件夹。

# common.choose
source: Choose
zh_hans: 选择

# send.chooseDevice
source: Choose a recipient
zh_hans: 选择接收设备

# send.deviceAccessibility
source: Send to %@, %@
zh_hans: 发送到%@，%@

# device.lan
source: Online on local network
zh_hans: 局域网在线

# device.internet
source: Online over internet
zh_hans: 互联网在线

# device.offline
source: Offline
zh_hans: 离线

# status.localTest
source: Local test mode; network services are not running.
zh_hans: 本地测试模式；网络服务未启动。

# device.other
source: Other device
zh_hans: 其他设备

# send.noOnlineDevice
source: No recipients online. Pair a device and make sure the other Mac is running.
zh_hans: 没有在线接收设备，请先完成配对并确认对方 Mac 已启动。

# clipboard.empty
source: The clipboard has nothing to send.
zh_hans: 剪贴板中没有可发送的内容。

# clipboard.prepareFailed
source: Couldn’t prepare clipboard content. Try again.
zh_hans: 无法准备剪贴板内容，请重试。

# send.invalidSelection
source: The selected content can’t be sent.
zh_hans: 所选内容无法发送。

# send.noDevices
source: No devices online.
zh_hans: 没有在线设备。

# send.transferInProgress
source: A transfer is already in progress.
zh_hans: 已有传输正在进行。

# receive.notFound
source: The received file or folder couldn’t be found.
zh_hans: 找不到接收文件或接收文件夹。

# update.windowUnavailable
source: The update window is unavailable. Try again later.
zh_hans: 更新窗口暂时不可用，请稍后再试。

# update.openWindow
source: Open the software update window
zh_hans: 打开软件更新窗口

# send.deviceOffline
source: This device is offline. Choose another recipient.
zh_hans: 目标设备已离线，请重新选择。

# send.startFailed
source: Couldn’t start the transfer. Check the connection and device status.
zh_hans: 无法开始传输，请检查连接和设备状态。

# status.retryStartup
source: Retry Startup
zh_hans: 重试启动

# receive.recent
source: Recently Received
zh_hans: 刚刚收到

# receive.allHistory
source: View All History…
zh_hans: 查看全部历史…

source: Send Files…
zh_hans: 发送文件…

source: Send Clipboard…
zh_hans: 发送剪贴板…

# pairing.title
source: Pair Devices
zh_hans: 配对设备

# settings.title
source: Settings
zh_hans: 设置

source: Update available
zh_hans: 有新版本可用

# app.quit
source: Quit DropMesh
zh_hans: 退出 DropMesh

# app.accessibilityLabel
source: DropMesh file transfer
zh_hans: DropMesh 文件传输

# app.accessibilityHelp
source: Open the status menu, or drag local files here to choose a recipient.
zh_hans: 打开状态菜单，或将本地文件拖到这里选择接收设备。

# update.availableUnavailable
source: Update available, currently unable to view
zh_hans: 有新版本可用，暂时无法查看

# receive.unread
source: New files received
zh_hans: 有新接收文件

# receive.itemAccessibility
source: %@: %@, show in Finder
zh_hans: 来自%@的%@，在 Finder 中显示

# receive.overflow
source: %lld more received items…
zh_hans: 另有 %lld 个新接收项目…

# receive.directory.guidance
source: Files are saved to the receive folder shown above. You can change it at any time.
zh_hans: 未自定义时，文件保存在上方显示的兼容接收目录；可以随时更改。

# receive.directory.legacy
source: Compatible receive folder in Downloads
zh_hans: 下载文件夹内的兼容接收目录

# settings.saveNameFailed
source: Couldn’t save this Mac’s name. Try again later.
zh_hans: 无法保存本机名称，请稍后重试。

# settings.autoReceiveFailed
source: Couldn’t save automatic receiving. Try again later.
zh_hans: 无法保存自动接收设置，请稍后重试。

# settings.loginPermissionFailed
source: Couldn’t enable launch at login. Allow it in System Settings and retry.
zh_hans: 无法设置登录时启动，请在系统设置中允许后重试。

# settings.loginSaveFailed
source: Couldn’t save launch at login. Try again later.
zh_hans: 无法保存登录启动设置，请稍后重试。

# settings.deviceNameFailed
source: Couldn’t save the device name. Try again later.
zh_hans: 无法保存设备名称，请稍后重试。

# settings.revokeFailed
source: Couldn’t remove device trust. Try again later.
zh_hans: 无法撤销设备信任，请稍后重试。

# settings.receivePolicyFailed
source: Couldn’t save the receive policy. Try again later.
zh_hans: 无法保存接收策略，请稍后重试。

# receive.directory.defaultSaveFailed
source: Couldn’t save the default receive folder. Check folder access and retry.
zh_hans: 无法保存默认接收目录，请确认目录仍可访问后重试。

# receive.directory.saveFailed
source: Couldn’t save the receive folder. Check folder access and retry.
zh_hans: 无法保存接收目录，请确认目录仍可访问后重试。

# receive.directory.revealFailed
source: Couldn’t show the receive folder in Finder. Check folder access and retry.
zh_hans: 无法在 Finder 中显示接收目录，请确认目录仍可访问后重试。

# receive.directory.choose
source: Choose Receive Folder
zh_hans: 选择接收目录

# receive.directory.pickerMessage
source: Received files will be saved here after verification.
zh_hans: 收到的文件将在校验完成后保存到此目录。

# settings.thisMac
source: This Mac
zh_hans: 这台 Mac

# settings.localName
source: Mac Name
zh_hans: 本机名称

# common.save
source: Save
zh_hans: 保存

# settings.receiveFiles
source: Receiving Files
zh_hans: 接收文件

# settings.autoReceive
source: Automatically receive files from paired Macs
zh_hans: 自动接收已配对 Mac 发来的文件

# receive.directory.accessibility
source: Receive folder, %@
zh_hans: 接收目录，%@

# common.chooseEllipsis
source: Choose…
zh_hans: 选择…

# settings.pairedMacs
source: Paired Macs
zh_hans: 已配对的 Mac

# settings.noMacs
source: No other Macs yet
zh_hans: 还没有其他 Mac

# settings.startup
source: Startup
zh_hans: 启动

# settings.launchAtLogin
source: Open DropMesh at login
zh_hans: 登录后自动启动 DropMesh

# settings.localNetwork
source: Local Network
zh_hans: 局域网

# common.systemSettings
source: Open System Settings
zh_hans: 打开系统设置

# settings.retryLocalNetwork
source: Retry Local Network
zh_hans: 重试局域网

# settings.diagnostics
source: Diagnostics
zh_hans: 诊断信息

# settings.secureService
source: Using the built-in secure service
zh_hans: 正在使用内置安全服务

# settings.encryptionExplanation
source: Files are encrypted between your Macs. The server does not store file content.
zh_hans: 文件只在你的 Mac 之间加密传输，服务端不保存文件内容。

# settings.close
source: Close Settings
zh_hans: 关闭设置

# status.startingApp
source: Starting DropMesh…
zh_hans: 正在启动 DropMesh…

# settings.preparing
source: Settings are loading. Try again shortly.
zh_hans: 设置正在准备，请稍后再试。

# settings.notifications
source: Receive Notifications
zh_hans: 接收通知

# permission.allowed
source: Allowed
zh_hans: 已允许

# permission.notAllowed
source: Not Allowed
zh_hans: 未允许

# update.viewStore
source: View in Mac App Store
zh_hans: 在 Mac App Store 中查看

# update.view
source: View Update
zh_hans: 查看更新

# update.check
source: Check for Updates
zh_hans: 检查更新

# update.title
source: Software Update
zh_hans: 软件更新

# update.lastChecked
source: Last checked: %@
zh_hans: 最近检查：%@

# update.viewHint
source: Open the software update window for release notes and installation options
zh_hans: 打开软件更新窗口，查看版本说明和安装选项

# update.checkHint
source: Check for a new version of DropMesh now
zh_hans: 立即检查是否有新的 DropMesh 版本

# update.viewUnavailable
source: View update, currently unavailable
zh_hans: 查看更新，暂时不可用

# common.remove
source: Remove
zh_hans: 移除

# settings.removeHint
source: This Mac will need to pair again after removal
zh_hans: 移除后，这台 Mac 需要重新配对

# settings.deviceName
source: Device Name
zh_hans: 设备名称

# settings.rename
source: Rename
zh_hans: 重命名

# device.nearby
source: Online Nearby
zh_hans: 附近在线

# device.online
source: Online
zh_hans: 在线

# receive.fileCount
source: Received %lld files
zh_hans: 已收到 %lld 个文件

# status.trustSaveFailed
source: Couldn’t save device trust. Check local storage permissions.
zh_hans: 无法保存设备信任状态；请检查本地存储权限。

# status.service.recovering
source: Restoring the secure service. Local network and Settings remain available.
zh_hans: 正在恢复安全服务；局域网和设置仍可使用。

# status.service.retrying
source: Secure service unavailable. Retrying in the background.
zh_hans: 安全服务暂时不可用；正在后台重试。

# status.service.offline
source: Secure service offline. Local network and Settings remain available.
zh_hans: 安全服务离线；局域网和设置仍可使用。

# status.service.connecting
source: Connecting to the secure service. Local network and Settings are available.
zh_hans: 正在连接安全服务；局域网和设置已经可用。

# device.paired
source: Paired Mac
zh_hans: 已配对 Mac

# trust.revokePartial
source: Device trust removed, but some local records weren’t saved. Check storage permissions and restart to confirm.
zh_hans: 设备信任已撤销，但部分本地记录未保存；请检查存储权限后重启确认。

# trust.peerApprovalIncomplete
source: This Mac trusts the peer, but peer approval is incomplete. Remove it in Settings and pair again.
zh_hans: 本机信任已建立，但对端授权确认未完成；请在设置中撤销后重新配对。

# trust.recordsSaveFailed
source: Device trusted, but the trust record wasn’t saved. Check storage permissions and restart to confirm.
zh_hans: 设备信任已建立，但本地信任记录未保存；请检查存储权限后重启确认。

# trust.settingsSaveFailed
source: Device trusted, but its settings weren’t saved. Check storage permissions and retry.
zh_hans: 设备信任已建立，但设备设置未保存；请检查存储权限后重试。

# device.unknown
source: Unknown device
zh_hans: 未知设备

# device.more
source: More
zh_hans: 更多

# device.hiddenCount
source: %lld more devices
zh_hans: 另外 %lld 台设备

# device.sendAccessibility
source: Send to %@, %@
zh_hans: 发送到%@，%@

# send.release
source: Release to Send
zh_hans: 松开发送

# device.expandAll
source: Show all online devices
zh_hans: 展开全部在线设备

# pairing.generateFailed
source: Couldn’t generate a pairing code. Check the network and retry.
zh_hans: 无法生成配对码，请检查网络后重试。

# pairing.completeFailed
source: Pairing didn’t finish. Try again on both Macs.
zh_hans: 未能完成配对，请在两台 Mac 上重试。

# pairing.verifyFailed
source: Couldn’t verify the pairing code. Check the network and retry.
zh_hans: 无法验证配对码，请检查网络后重试。

# pairing.allowFailed
source: Couldn’t allow this Mac. Check the network and retry.
zh_hans: 无法允许这台 Mac，请检查网络后重试。

# pairing.rejectFailed
source: Couldn’t reject pairing. Check the network and retry.
zh_hans: 无法拒绝这次配对，请检查网络后重试。

# pairing.cancelFailed
source: Couldn’t cancel pairing. Try again later.
zh_hans: 无法取消配对，请稍后重试。

# pairing.close
source: Close Pairing
zh_hans: 关闭配对

# pairing.unavailable
source: Pairing service is not configured
zh_hans: 配对服务尚未配置

# pairing.unavailableHelp
source: Set up the secure identity and pairing service before pairing a device.
zh_hans: 请先完成安全身份与配对传输服务配置。当前不会执行空操作。

# pairing.verifying
source: Verifying pairing code…
zh_hans: 正在验证配对码…

# pairing.verifyingAccessibility
source: Verifying pairing code
zh_hans: 正在验证配对码

# pairing.waitingApproval
source: Waiting for %@ to allow…
zh_hans: 等待 %@ 允许…

# pairing.connecting
source: Connecting securely to %@…
zh_hans: 正在安全连接 %@…

# pairing.refreshing
source: Refreshing the previous pairing session…
zh_hans: 正在更新旧配对会话…

# pairing.trusted
source: This Mac now trusts %@
zh_hans: 本机已信任 %@

# pairing.confirmOtherMac
source: Make sure the other Mac also shows successful pairing.
zh_hans: 请确认另一台 Mac 也显示配对成功。

# pairing.enterInstructions
source: Show a pairing code on the other Mac and enter it here. Allow the request once on that Mac.
zh_hans: 在另一台 Mac 上显示配对码，然后在这里输入。旧 Mac 允许一次即可。

# pairing.sixDigitCode
source: Six-digit Pairing Code
zh_hans: 六位配对码

# pairing.enterCode
source: Enter Pairing Code
zh_hans: 输入配对码

# pairing.generateCode
source: Generate Code on This Mac
zh_hans: 在本机生成配对码

# pairing.enterOnOtherMac
source: Enter on the other Mac
zh_hans: 在另一台 Mac 上输入

# pairing.localCode
source: This Mac’s pairing code
zh_hans: 本机配对码

# pairing.expires
source: This code expires in %lld minutes and can only be used once
zh_hans: 配对码将在%lld分钟内过期，且只能使用一次

# pairing.joinRequest
source: %@ wants to join
zh_hans: %@ 想要加入

# pairing.approvalInstructions
source: Only allow this if you are pairing another Mac. Once allowed, these Macs can send files to each other.
zh_hans: 只在你正在另一台 Mac 上配对时允许。允许后，这几台 Mac 就能互相发送文件。

# common.reject
source: Reject
zh_hans: 拒绝

# common.allow
source: Allow
zh_hans: 允许

# common.back
source: Back
zh_hans: 返回

# pairing.invalidCode
source: Invalid pairing code
zh_hans: 配对码无效

# pairing.expiredCode
source: Pairing code expired
zh_hans: 配对码已过期

# pairing.usedCode
source: Pairing code already used
zh_hans: 配对码已使用

# pairing.rateLimited
source: Too many attempts. Try again later
zh_hans: 尝试次数过多，请稍后再试

# pairing.rejected
source: The other Mac rejected pairing
zh_hans: 另一台 Mac 拒绝了配对

# pairing.fingerprintMismatch
source: The existing device’s verification information doesn’t match
zh_hans: 旧设备验证信息不一致

source: Pairing session expired
zh_hans: 配对会话已过期

# pairing.failed
source: Couldn’t complete pairing
zh_hans: 无法完成配对

# send.keyboardRequired
source: Use the keyboard device menu to choose a recipient. There are no drag items to send.
zh_hans: 请使用键盘设备菜单选择接收设备；当前没有可发送的拖放项目。

# send.dragChanged
source: The dragged content changed. Drag the files again to send.
zh_hans: 拖放内容已变化，请重新拖放文件后再发送。

# device.pairedWithSuffix
source: Paired Mac %@
zh_hans: 已配对 Mac %@

# status.idle
source: Idle
zh_hans: 空闲

# status.transferring
source: Transferring, %@
zh_hans: 正在传输，%@

# transfer.fallbackName
source: File transfer
zh_hans: 文件传输

# status.distributionConflict
source: Another edition of DropMesh is running. Quit it and retry.
zh_hans: 另一个 DropMesh 版本正在运行，请退出后重试。

# clipboard.image
source: Image
zh_hans: 图片

# clipboard.text
source: Text
zh_hans: 文字

# clipboard.fileName
source: Clipboard %@ %@
zh_hans: 剪贴板%@ %@

# receive.notification.title
source: New files received
zh_hans: 已收到新文件

# receive.notification.single
source: %@ was saved to the receive folder
zh_hans: %@ 已保存到接收文件夹

# receive.notification.multiple
source: Received %lld files, saved to the receive folder
zh_hans: 已收到 %lld 个文件，已保存到接收文件夹

# update.versionUnknown
source: DropMesh, version unknown
zh_hans: DropMesh，版本未知

# update.automaticExplanation
source: Checks automatically once a day. You choose when to install.
zh_hans: 每天自动检查一次，是否安装由你决定。

# update.checking
source: Checking for updates…
zh_hans: 正在检查更新…

# update.upToDate
source: You’re up to date.
zh_hans: 当前已是最新版本。

# update.versionAvailable
source: Version %@ is available.
zh_hans: 发现新版本 %@。

# update.downloading
source: Downloading update…
zh_hans: 正在下载更新…

# update.deferred
source: Update downloaded. It will install when you quit.
zh_hans: 更新已下载，将在退出后安装。

# update.storeManaged
source: Updates are managed by the Mac App Store.
zh_hans: 更新由 Mac App Store 管理。

# update.checkFailed
source: Couldn’t check for updates. Try again later.
zh_hans: 暂时无法检查更新，请稍后重试。

# update.securityFailure
source: The update’s security could not be verified.
zh_hans: 无法验证更新的安全性。

# update.neverChecked
source: Never checked
zh_hans: 尚未检查

# receive.directory.reauthorize
source: Receive folder access has expired. Choose the folder again.
zh_hans: 接收目录授权已失效，请重新选择目录。

# status.service.starting
source: Starting secure service…
zh_hans: 正在启动安全服务…

# status.service.connected
source: Secure service connected
zh_hans: 安全服务已连接

# status.startup.keychain
source: Couldn’t start DropMesh. Allow Keychain access, then click “Retry Startup”.
zh_hans: 无法启动 DropMesh。请先允许钥匙串访问，然后点“重试启动”。

# status.startup.identity
source: Couldn’t read this Mac’s secure identity. Existing identity and pairing data are unchanged.
zh_hans: 无法读取这台 Mac 的安全身份。现有身份和配对数据没有被更改。

# status.startup.storage
source: Couldn’t start DropMesh. Check local storage permissions, then click “Retry Startup”.
zh_hans: 无法启动 DropMesh。请检查本地存储权限，然后点“重试启动”。

# onboarding.menuBar
source: DropMesh lives in the menu bar. Send files or open Settings at any time.
zh_hans: DropMesh 位于菜单栏，随时可以发送文件或打开设置。

# onboarding.destination
source: Received files are saved to Downloads/DropMesh by default.
zh_hans: 收到的文件默认保存到 Downloads/DropMesh。

# onboarding.permissions
source: macOS asks for local network, notification, or custom folder access when you first use each feature.
zh_hans: 首次使用局域网、通知或自定义目录时，macOS 才会请求相应权限。

# onboarding.pairing
source: Pair using a six-digit code, then allow the request once on the other Mac.
zh_hans: 与另一台 Mac 配对需要六位码，并在另一台 Mac 上允许一次。

# onboarding.channelSwitch
source: Switching from the website edition to the Mac App Store edition requires pairing again.
zh_hans: 从官网版切换到 Mac App Store 版需要重新配对。

# onboarding.welcome
source: Welcome to DropMesh
zh_hans: 欢迎使用 DropMesh

# onboarding.tagline
source: Move files quickly and securely between two Macs.
zh_hans: 在两台 Mac 之间快速、安全地传送文件。

# common.openSettings
source: Open Settings
zh_hans: 打开设置

# onboarding.settingsHint
source: Open DropMesh Settings and keep this introduction open
zh_hans: 打开 DropMesh 设置，不关闭此说明

# common.done
source: Done
zh_hans: 完成

# onboarding.closeHint
source: Close the introduction
zh_hans: 关闭首次使用说明

# permission.localNetworkDenied
source: Local network access is not allowed. Internet connections, Settings, and History remain available.
zh_hans: 局域网访问未允许。公网连接、设置和历史仍可使用。

# settings.language
source: Language
zh_hans: 语言

# language.system
source: Follow System
zh_hans: 跟随系统

# send.ready
source: Ready to Send
zh_hans: 准备发送

# send.readyAccessibility
source: Ready to send, choose a recipient
zh_hans: 准备发送，可选择接收设备
